<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/giaohang"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:clipToOutline="true"
    android:background="#F5FFFFFF"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_gravity="bottom"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/rectangle_1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/giohang"
            />
        <TextView
            android:id="@+id/some_id"
            android:layout_width="114dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="99dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="20.000đ"
            android:textAppearance="@style/tongtien"
            android:gravity="right|top"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btngiaohang"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#FD2F2F"
        android:text="Giao hàng"
        android:textAppearance="@style/giao_h_ng"
        android:gravity="center"
        />
</RelativeLayout>